spring.jpa.hibernate.ddl-auto=none
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bench?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=newuser
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver