spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/bench?allowPublicKeyRetrieval=true&useSSL=false
spring.mysql.datasource.username=newuser
spring.mysql.datasource.password=asdf1234
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/bench
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=asdf1234
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
