spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bench?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=newuser
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

postgresql.datasource.url=jdbc:postgresql://localhost:5432/bench
postgresql.datasource.username=postgres
postgresql.datasource.password=asdf1234
postgresql.datasource.driver-class-name=org.postgresql.Driver
postgresql.datasource.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

neo4j.uri=bolt://localhost:11005
neo4j.password=asdf1234
neo4j.username=neo4j

spring.data.mongodb.uri=mongodb://192.168.99.100:32870/bench